@charset "utf-8";
@import url("https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;200;300;400;500;600;700;800;900&display=swap");

/* footer wrap, layout wrap 
너비 100% 변경하면 데스크탑 사이즈 말고는 완벽할듯 */

* {
  margin: 0;
  padding: 0;
  outline: none;
  box-sizing: border-box;
  ::-webkit-scrollbar {
    display: none;
  }
}

html {
  font-size: 16px;
  -ms-overflow-style: none;
  scrollbar-width: none;
  overflow-y: scroll;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  vertical-align: middle;
  border: 0;
}

body {
  font-family: "Noto Sans KR", sans-serif, "Pretendard Variable", Pretendard,
    -apple-system, BlinkMacSystemFont, system-ui, Roboto, "Helvetica Neue";
  font-size: 16px;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: -0.2px;
  color: #222;
  word-break: keep-all;
}
